{
  "name": "tools-subsite",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/tools-web"
  ],
  "scripts": {
    "validate:manifests": "node scripts/validate-manifests.mjs",
    "generate:catalog": "node scripts/build-tool-catalog.mjs",
    "prepare:submods": "node scripts/prepare-submods.mjs",
    "build:wasm": "./scripts/build-wasm.sh",
    "dev:web": "npm run --workspace apps/tools-web dev",
    "build:web": "npm run --workspace apps/tools-web build",
    "lint:web": "npm run --workspace apps/tools-web lint"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "yaml": "^2.8.1"
  }
}
